# Yordi.Controls

./: .gitignore  README.md  YSineWaveProgressBar.cs  Yordi.Controls.sln
Yordi.Controls/: ControlExtensions.cs  ControlXYHL.cs  ConversoresUI.cs  CurrentContextMenuTheme.cs  CurrentTheme.cs  CurrentTooltipTheme.cs  DataGridViewProgressCell.cs  Enums.cs  FormHelpers.cs  GraphicsExtension.cs  ICommonCustomControl.cs  IControlXYHL.cs  ITheme.cs  ITooltipTheme.cs  LineControl.cs  README - Cópia.md  README.md  Theme.cs  TooltipTheme.cs  UserControlXYHL.Designer.cs  UserControlXYHL.cs  XYHL.cs  XYHLRepository.cs  YProgressBar.cs  YRoundProgressBar.cs  YTooltip.cs  Yordi.Controls.csproj
Yordi.Controls.Testes/: Form1.Designer.cs  Form1.cs  Program.cs  Yordi.Controls.Testes.csproj
Yordi.Controls/Properties/: Resources.Designer.cs  Resources.resx
Yordi.Controls/RJMessageBox/: FormMessageBox.Designer.cs  FormMessageBox.cs  RJMessageBox.cs
